# Exam-System

./: EExamSystem.sln
.github/workflows/: dotnet.yml
EExamSystem.API/: EExamSystem.API.csproj  Program.cs  appsettings.json
EExamSystem.API/Controllers/: CategoryController.cs  CertificatesController.cs  QuestionController.cs  TestController.cs  TopicController.cs  TopicsController.cs
EExamSystem.API/GlobalErrorHandling/: ErrorDetails.cs
EExamSystem.Core/: ConfigureServices.cs  EExamSystem.Core.csproj
EExamSystem.Core/DTO/: PagedList.cs  PagingParametersDto.cs  QueryParametersDto.cs
EExamSystem.Core/DTO/Topics/: TopicCreateDto.cs
EExamSystem.Core/Dtos/: PagingParametersInputDto.cs
EExamSystem.Core/Dtos/CateoryDtos/: CategoryDto.cs  CategoryDtoInput.cs  CategoryDtoOutput.cs  CategoryUpdateDto.cs
EExamSystem.Core/Dtos/CertificateDtos/: CertificateInput.cs  CertificateOutput.cs
EExamSystem.Core/Dtos/CertificateDtos/DeleteDto/: CertificateDeleteInput.cs
EExamSystem.Core/Dtos/CertificateDtos/UpdateDto/: CertificateUpdateInput.cs
EExamSystem.Core/Dtos/Choices/: ChoiceDetailsOutputDto.cs  ChoiceInputDto.cs  ChoiceOutputDto.cs
EExamSystem.Core/Dtos/Questions/: CreateQuestionInputDto.cs  QuestionDetailsOutputDto.cs  QuestionOutputDto.cs
EExamSystem.Core/Dtos/TopicDtos/: TopicDto.cs  TopicDtoInput.cs  TopicDtoOutput.cs  TopicDtoUpdate.cs
EExamSystem.Core/Interfaces/IManagers/Topics/: ITopicManager.cs
EExamSystem.Core/Interfaces/IRepositories/: IGenericRepository.cs  IPagableRepository.cs
EExamSystem.Core/Interfaces/IRepositories/Topics/: ITopicRepository.cs
EExamSystem.Core/Managers/: TestsManager.cs
EExamSystem.Core/Mappers/: CertificateProfile.cs  ChoicesMappingProfile.cs  QuestionsMappingProfile.cs
EExamSystem.Core/Mappers/Tests/: TestsProfile.cs
EExamSystem.Core/Repositories/: GenericPagableRepository.cs  GenericRepository.cs
EExamSystem.Core/Repositories/Topics/: TopicRepository.cs
EExamSystem.Core/Services/: CateoryService.cs  CertificateService.cs  QuestionService.cs  TopicService.cs
EExamSystem.Core/Services/IServices/: ICateoryService.cs  ICertificateService.cs  IQuestionService.cs  ITopicService.cs
EExamSystem.Core/Utilities/CustomeException/: CustomException.cs
EExamSystem.Core/Validator/: AddCategoryDto.cs
EExamSystem.Infrastructure/: ConfigureServices.cs  EExamSystem.Infrastructure.csproj
(+47 files in other folders)
